{block content}

    <div class="form-group">
        <div class="form form-control-md"> 
            {control nutritionForm}
        </div>
    </div>
<div class= "mt-3">
    <div class="form-group">
        {form editDelete}


    </div>
</div>
    <div class="mt-3">
            <table class="table table-bordered">
                <thead class = "thead-dark">
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <div class ="mb-3">
                    {input 'delete'}
                    {input 'edit'}
               </div>
                {foreach $nutrition as $data}
                    <tr>
                        <td>{input $data->id}</td>
                        <td>{$data->name}</td>
                        <td>{$data->description}</td>
                        
                    </tr>
                {/foreach}
        </table>
    </div>

    




    {/form}
{/block}
